DATABASE="mongodb+srv://user:password@cluster0.bkjmjaj.mongodb.net/db-name"
JWT_SECRET="your_jwt_secret_key"
EMAIL_USERNAME="your_email@gmail.com"
EMAIL_PASSWORD="your_email_password" 
CLOUDINARY_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"